<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Leds View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MRLedsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test.mosquitto.org" borderStyle="roundedRect" minimumFontSize="17" id="s9L-fc-FoM">
                                <rect key="frame" x="44" y="12" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1883" borderStyle="roundedRect" minimumFontSize="17" id="yxM-04-Whd">
                                <rect key="frame" x="195" y="12" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ayK-Ea-hS0">
                                <rect key="frame" x="98" y="50" width="128" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConnectPressed:" destination="2" eventType="touchUpInside" id="pMq-Bb-l7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdl-M1-jvW">
                                <rect key="frame" x="182" y="16" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="L9W-B0-qyB">
                                <rect key="frame" x="216" y="120" width="79" height="27"/>
                                <connections>
                                    <action selector="onFirstSwitchChanged:" destination="2" eventType="valueChanged" id="KbG-aW-6le"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="pXs-II-1Mz">
                                <rect key="frame" x="216" y="155" width="79" height="27"/>
                                <connections>
                                    <action selector="onSecondSwitchChanged:" destination="2" eventType="valueChanged" id="ScM-Dy-243"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="greenled.png" id="cvO-Ve-CcO">
                                <rect key="frame" x="72" y="119" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="greenled.png" id="dUK-4p-LQU">
                                <rect key="frame" x="72" y="152" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="ayK-Ea-hS0" id="EiQ-Fo-Wd8"/>
                        <outlet property="firstLed" destination="cvO-Ve-CcO" id="YTh-Ze-MzH"/>
                        <outlet property="firstLedSwitch" destination="L9W-B0-qyB" id="Yyr-fw-vFh"/>
                        <outlet property="hostTxt" destination="s9L-fc-FoM" id="Okm-KI-xgD"/>
                        <outlet property="portTxt" destination="yxM-04-Whd" id="Noo-7L-DHb"/>
                        <outlet property="secondLed" destination="dUK-4p-LQU" id="Pjb-A3-jGd"/>
                        <outlet property="secondLedSwitch" destination="pXs-II-1Mz" id="syl-vU-AsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="greenled.png" width="15" height="15"/>
    </resources>
    <classes>
        <class className="MRLedsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MRLedsViewController.h"/>
            <relationships>
                <relationship kind="action" name="onConnectPressed:"/>
                <relationship kind="action" name="onFirstSwitchChanged:" candidateClass="UISwitch"/>
                <relationship kind="action" name="onSecondSwitchChanged:" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="connectBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="firstLed" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="firstLedSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="hostTxt" candidateClass="UITextField"/>
                <relationship kind="outlet" name="portTxt" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondLed" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="secondLedSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>