<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Leds View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MRLedsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test.mosquitto.org" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-fc-FoM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1883" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-04-Whd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="nCV-vk-eed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-Ea-hS0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-M1-jvW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-B0-qyB"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-II-1Mz"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="greenled.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Ve-CcO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OTC-l2-BKq"/>
                                    <constraint firstAttribute="height" constant="30" id="nfL-HH-mFA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="greenled.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-4p-LQU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xN3-kn-VRA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvO-Ve-CcO" firstAttribute="centerX" secondItem="s9L-fc-FoM" secondAttribute="centerX" type="default" id="1mv-FS-aei"/>
                            <constraint firstItem="cvO-Ve-CcO" firstAttribute="trailing" secondItem="dUK-4p-LQU" secondAttribute="trailing" type="default" id="2tx-Au-xtP"/>
                            <constraint firstAttribute="trailing" secondItem="ayK-Ea-hS0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7M1-na-MZw"/>
                            <constraint firstItem="Jdl-M1-jvW" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Hz2-Rz-X1T"/>
                            <constraint firstItem="dUK-4p-LQU" firstAttribute="bottom" secondItem="pXs-II-1Mz" secondAttribute="bottom" type="default" id="ICO-mr-P9I"/>
                            <constraint firstItem="ayK-Ea-hS0" firstAttribute="baseline" secondItem="yxM-04-Whd" secondAttribute="baseline" type="default" id="KXW-9l-xEZ"/>
                            <constraint firstItem="pXs-II-1Mz" firstAttribute="leading" secondItem="L9W-B0-qyB" secondAttribute="leading" type="default" id="Lit-kl-fol"/>
                            <constraint firstItem="dUK-4p-LQU" firstAttribute="leading" secondItem="cvO-Ve-CcO" secondAttribute="leading" type="default" id="Mj2-gN-cIQ"/>
                            <constraint firstItem="pXs-II-1Mz" firstAttribute="top" secondItem="L9W-B0-qyB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PWd-CB-Tvz"/>
                            <constraint firstItem="s9L-fc-FoM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VkP-Pz-v03"/>
                            <constraint firstItem="yxM-04-Whd" firstAttribute="baseline" secondItem="s9L-fc-FoM" secondAttribute="baseline" type="default" id="Xmg-Rw-FQt"/>
                            <constraint firstItem="Jdl-M1-jvW" firstAttribute="centerY" secondItem="ayK-Ea-hS0" secondAttribute="centerY" type="default" id="bLi-Qx-c3d"/>
                            <constraint firstItem="yxM-04-Whd" firstAttribute="leading" secondItem="s9L-fc-FoM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cEy-p3-07l"/>
                            <constraint firstItem="ayK-Ea-hS0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="19" id="kBh-ns-pDw"/>
                            <constraint firstItem="L9W-B0-qyB" firstAttribute="leading" secondItem="ayK-Ea-hS0" secondAttribute="leading" type="default" id="oO5-7p-QkC"/>
                            <constraint firstItem="L9W-B0-qyB" firstAttribute="top" secondItem="ayK-Ea-hS0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wa4-dg-fKs"/>
                            <constraint firstItem="cvO-Ve-CcO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="69" id="yVU-cg-eLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLed" destination="cvO-Ve-CcO" id="YTh-Ze-MzH"/>
                        <outlet property="firstLedSwitch" destination="L9W-B0-qyB" id="Yyr-fw-vFh"/>
                        <outlet property="secondLed" destination="dUK-4p-LQU" id="Pjb-A3-jGd"/>
                        <outlet property="secondLedSwitch" destination="pXs-II-1Mz" id="syl-vU-AsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="greenled.png" width="15" height="15"/>
    </resources>
    <classes>
        <class className="MRLedsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MRLedsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="firstLed" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="firstLedSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="secondLed" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="secondLedSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>